<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4580a7dd" version="1.0.4300">
  <head std:sid="head-230ef74a">
    <screen std:sid="screen-96face67" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-a9275f9b" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-a122728e" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c93c446e">
      <cl:datamap std:sid="d-map-eb092ae7" id="addclass">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e9240c3b" name="class_name"/>
          <cl:datacolumn std:sid="d-column-ebe5b589" name="teacher"/>
          <cl:datacolumn std:sid="d-column-fc197cd6" name="s_date"/>
          <cl:datacolumn std:sid="d-column-c50895ff" name="e_date"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-be163376" id="addclasssub" action="/addclass">
        <cl:listener std:sid="listener-cd4031d3" name="submit-success" handler="onAddclasssubSubmitSuccess"/>
        <cl:requestdata dataid="addclass"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6da745f">
    <cl:output std:sid="output-51d43f4c" value="강의 명 :">
      <cl:xylayoutdata std:sid="xyl-data-7d09546a" top="96px" left="30px" width="60px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-5d6075ee" value="강사 명 :">
      <cl:xylayoutdata std:sid="xyl-data-0e3fc921" top="96px" left="221px" width="60px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-6006900c" value="강의 시작일 :">
      <cl:xylayoutdata std:sid="xyl-data-9bc10d8e" top="96px" left="379px" width="84px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-957a3a0e" value="강의 종료일 :">
      <cl:xylayoutdata std:sid="xyl-data-7a3a1365" top="96px" left="582px" width="84px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-ca2e9ed5" id="ipb1">
      <cl:datamapbind property="value" datacontrolid="addclass" columnname="class_name"/>
      <cl:xylayoutdata std:sid="xyl-data-39fbb2bc" top="96px" left="89px" width="113px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-54a81bc7" id="ipb2">
      <cl:datamapbind property="value" datacontrolid="addclass" columnname="teacher"/>
      <cl:xylayoutdata std:sid="xyl-data-c9379176" top="96px" left="280px" width="79px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-be4212b3" value="강의 추가">
      <cl:listener std:sid="listener-62a7076b" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-27ba1028" top="179px" left="344px" width="84px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:dateinput std:sid="d-input-e5c78a84" id="dti1">
      <cl:datamapbind property="value" datacontrolid="addclass" columnname="s_date"/>
      <cl:xylayoutdata std:sid="xyl-data-ddbf0483" top="96px" left="462px" width="110px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:dateinput std:sid="d-input-a753b8bc" id="dti2">
      <cl:datamapbind property="value" datacontrolid="addclass" columnname="e_date"/>
      <cl:xylayoutdata std:sid="xyl-data-d2a6019b" top="96px" left="665px" width="110px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:xylayout std:sid="xylayout-4ba1c3ec"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>