<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4580a7dd" version="1.0.4300">
  <head std:sid="head-230ef74a">
    <screen std:sid="screen-96face67" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-a9275f9b" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-a122728e" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c93c446e">
      <cl:dataset std:sid="d-set-f0ed4f5d" id="regi_user">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4bc2dace" name="regi_no"/>
          <cl:datacolumn std:sid="d-column-5d959dd9" name="user_id"/>
          <cl:datacolumn std:sid="d-column-fe184e89" name="regi_date"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb092ae7" id="regiclass">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e9240c3b" name="class_name"/>
          <cl:datacolumn std:sid="d-column-ebe5b589" name="teacher"/>
          <cl:datacolumn std:sid="d-column-fc197cd6" name="s_date"/>
          <cl:datacolumn std:sid="d-column-c50895ff" name="e_date"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-589410d2" id="code">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-30ae3bab" name="code" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc8f056c" id="regi_no">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-67bb8639" name="regi_no" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-31ed9396" id="getcodeclass" action="/getcodeclass">
        <cl:listener std:sid="listener-7093978f" name="submit-success" handler="onGetcodeclassSubmitSuccess2"/>
        <cl:requestdata dataid="code"/>
        <cl:responsedata dataid="regiclass"/>
        <cl:responsedata dataid="regi_user"/>
      </cl:submission>
      <cl:submission std:sid="submission-775972af" id="deleteregi_no" action="/deleteregi_no">
        <cl:listener std:sid="listener-643839ff" name="submit-success" handler="onDeleteregi_noSubmitSuccess"/>
        <cl:requestdata dataid="regi_no"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6da745f">
    <cl:listener std:sid="listener-cf9add06" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-eecb74d8" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-51d43f4c" value="강의 명 :">
      <cl:xylayoutdata std:sid="xyl-data-7d09546a" top="96px" left="30px" width="60px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-5d6075ee" value="강사 명 :">
      <cl:xylayoutdata std:sid="xyl-data-0e3fc921" top="96px" left="221px" width="60px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-6006900c" value="강의 시작일 :">
      <cl:xylayoutdata std:sid="xyl-data-9bc10d8e" top="96px" left="379px" width="84px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-957a3a0e" value="강의 종료일 :">
      <cl:xylayoutdata std:sid="xyl-data-7a3a1365" top="96px" left="582px" width="84px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:grid std:sid="grid-87aed95b" id="grd1" datasetid="regi_user">
      <cl:xylayoutdata std:sid="xyl-data-da3a6d68" top="174px" left="112px" width="618px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-15862e3b"/>
      <cl:gridcolumn std:sid="g-column-38c22238"/>
      <cl:gridcolumn std:sid="g-column-1b229de8"/>
      <cl:gridcolumn std:sid="g-column-8aa0ec32"/>
      <cl:gridheader std:sid="gh-band-d885a0cd">
        <cl:gridrow std:sid="g-row-c164b8a6"/>
        <cl:gridcell std:sid="gh-cell-ff75b021" rowindex="0" colindex="0" targetcolumnname="regi_no" sortable="true" filterable="true" text="수강신청 번호"/>
        <cl:gridcell std:sid="gh-cell-abc54d15" rowindex="0" colindex="1" targetcolumnname="user_id" sortable="true" filterable="true" text="유저 아이디"/>
        <cl:gridcell std:sid="gh-cell-ea8b3bc6" rowindex="0" colindex="2" targetcolumnname="regi_date" sortable="true" filterable="true" text="수강 신청일"/>
        <cl:gridcell std:sid="gh-cell-544ad099" rowindex="0" colindex="3" text=""/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c802c8d2">
        <cl:gridrow std:sid="g-row-561545d1"/>
        <cl:gridcell std:sid="gd-cell-21c5301a" rowindex="0" colindex="0" columnname="regi_no"/>
        <cl:gridcell std:sid="gd-cell-198abfb9" rowindex="0" colindex="1" columnname="user_id"/>
        <cl:gridcell std:sid="gd-cell-b6c71e93" rowindex="0" colindex="2" columnname="regi_date"/>
        <cl:gridcell std:sid="gd-cell-d1b87970" rowindex="0" colindex="3">
          <cl:button std:sid="button-c47406bb" value="수강 취소">
            <cl:listener std:sid="listener-5ff5f204" name="click" handler="onButtonClick"/>
            <cl:celldata std:sid="c-data-81ef883a"/>
          </cl:button>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-9bcc8683" id="out1">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="class_name"/>
      <cl:xylayoutdata std:sid="xyl-data-e9437447" top="96px" left="89px" width="113px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-2a42c6b7" id="out2">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="teacher"/>
      <cl:xylayoutdata std:sid="xyl-data-b37984f8" top="96px" left="280px" width="79px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-7496b797" id="out3">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="s_date"/>
      <cl:xylayoutdata std:sid="xyl-data-71062d55" top="96px" left="462px" width="110px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-e553a096" id="out4">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="e_date"/>
      <cl:xylayoutdata std:sid="xyl-data-a7d67212" top="96px" left="665px" width="110px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-4ba1c3ec"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>