<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4580a7dd" version="1.0.4300">
  <head std:sid="head-230ef74a">
    <screen std:sid="screen-96face67" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-a9275f9b" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-a122728e" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c93c446e">
      <cl:dataset std:sid="d-set-f0ed4f5d" id="regi_user">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4bc2dace" name="number"/>
          <cl:datacolumn std:sid="d-column-5d959dd9" name="user_id"/>
          <cl:datacolumn std:sid="d-column-fe184e89" name="regi_date"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb092ae7" id="regiclass">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e9240c3b" name="class_name"/>
          <cl:datacolumn std:sid="d-column-ebe5b589" name="teacher"/>
          <cl:datacolumn std:sid="d-column-fc197cd6" name="s_date"/>
          <cl:datacolumn std:sid="d-column-c50895ff" name="e_date"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-589410d2" id="code">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-30ae3bab" name="code" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-31ed9396" id="getcoderegi" action="/getcodeclass">
        <cl:requestdata dataid="code"/>
        <cl:responsedata dataid="regiclass"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6da745f">
    <cl:listener std:sid="listener-cf9add06" name="init" handler="onBodyInit"/>
    <cl:output std:sid="output-51d43f4c" value="강의 명 :">
      <cl:xylayoutdata std:sid="xyl-data-7d09546a" top="96px" left="30px" width="60px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-5d6075ee" value="강사 명 :">
      <cl:xylayoutdata std:sid="xyl-data-0e3fc921" top="96px" left="221px" width="60px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-6006900c" value="강의 시작일 :">
      <cl:xylayoutdata std:sid="xyl-data-9bc10d8e" top="96px" left="379px" width="84px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-957a3a0e" value="강의 종료일 :">
      <cl:xylayoutdata std:sid="xyl-data-7a3a1365" top="96px" left="582px" width="84px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-ca2e9ed5" id="ipb1">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="class_name"/>
      <cl:xylayoutdata std:sid="xyl-data-39fbb2bc" top="96px" left="89px" width="113px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-54a81bc7" id="ipb2">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="teacher"/>
      <cl:xylayoutdata std:sid="xyl-data-c9379176" top="96px" left="280px" width="79px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:dateinput std:sid="d-input-e5c78a84" id="dti1">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="s_date"/>
      <cl:xylayoutdata std:sid="xyl-data-ddbf0483" top="96px" left="462px" width="110px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:dateinput std:sid="d-input-a753b8bc" id="dti2">
      <cl:datamapbind property="value" datacontrolid="regiclass" columnname="e_date"/>
      <cl:xylayoutdata std:sid="xyl-data-d2a6019b" top="96px" left="665px" width="110px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:grid std:sid="grid-87aed95b" id="grd1">
      <cl:xylayoutdata std:sid="xyl-data-da3a6d68" top="174px" left="112px" width="618px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-ea23a2bf"/>
      <cl:gridcolumn std:sid="g-column-a5172f17"/>
      <cl:gridcolumn std:sid="g-column-8ee79d4c"/>
      <cl:gridcolumn std:sid="g-column-40c3162d"/>
      <cl:gridcolumn std:sid="g-column-5873ad56"/>
      <cl:gridheader std:sid="gh-band-4f90f916">
        <cl:gridrow std:sid="g-row-a82fb552"/>
        <cl:gridcell std:sid="gh-cell-33cf3be8" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-48a89d68" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-b6955f1d" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-d5211e6f" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-cc93180e" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-325eccf3">
        <cl:gridrow std:sid="g-row-a0c1f6a6"/>
        <cl:gridcell std:sid="gd-cell-6e0e1541" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-fd675b19" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-08d8c787" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-0d076fa8" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-3dbb0b87" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-4ba1c3ec"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>