@import "../settings.part.less";

 /* 콤보 박스 루트 */
.cl-combobox {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	background-color: #fff;

	/*선택된 아이템의 아이콘*/
	.cl-icon {
	}

	.cl-text {
		/* preventInput속성일때 스타일*/
		&.cl-preventinput {
			
		}
	}

	/* 콤보 박스 펼침 버튼 */
	.cl-combobox-button {
		// background-image: url(icons/chevron.png);
	}

	/* 포커스 상태 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 콤보 박스 disabled 상태 */
	&.cl-disabled {
		border-color: @disabled-border-color;
		background-color: @disabled-selection-background;
		color: @disabled-text-color;
	}
}

/* 콤보 박스 리스트 박스 */
.cl-combobox-list {
	font: @default-font;
	border: 1px solid @focus-border-color;
	color: @default-text-color;

	/*리스트박스의 쉐도우*/
	&.cl-popup {
		// box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .3);
	}
	&.cl-top {
		/* 콤보박스 위에 표시될때 상태 */
	}
	&.cl-bottom {
		/* 콤보박스 아래에 표시될때 상태 */
	}
	/* 리스박스의 최대 높이*/
	.cl-viewport{
		//max-height:150px;
	}
	
	/* 콤보 박스 리스트 아이템 */
	.cl-combobox-item {
		//min-height: 30px;
		
		/* 콤보 박스 리스트 아이템 체크박스 */
		.cl-checkbox{
			// background-image: url(icons/checkbox.png);
		}
		/* 콤보 박스 리스트 아이템 아이콘 */
		.cl-icon {

		}
		/* 콤보 박스 리스트 아이템 텍스트 */
		.cl-text {
		}

		/* 콤보 박스 리스트 아이템 - 선택 됨 */
		&.cl-selected { 
			background-color: @selection-background;
			color: @selection-foreground;
		}

		/* disabled 상태 콤보 박스 리스트 아이템 */
		&.cl-disabled {
			color: @disabled-text-color;

			/* disabled 상태에서 선택된 콤보 박스 리스트 아이템 */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		&:not(.cl-disabled) {
			/* 콤보 박스 리스트 아이템 - 호버 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover{
				color: @hover-foreground;
				background-color: @hover-background;
			}
		}

		&.cl-treeitem {
			// padding: 0px 10px 0px 0px;
			.cl-treeicon {
				/*트리 확장 아이콘 스타일*/
			}
	
			.cl-checkbox {
				// background-image: url(icons/checkbox.png);
	
				&.cl-checked {
					// background-image: url(icons/checkbox-selected.png);
				}
	
				&.cl-partialchecked {
					// background-image: url(icons/checkbox-partial-selected.png);
				}
			}
			.cl-text {
				// padding: 3px 0px 3px 4px;
			}
	
			.cl-line, .cl-treeicon, .cl-treeicon-line {
				// padding: 3px 0px 3px 0px;
			}
	
			&.cl-expanded .cl-treeicon {
				// background-image: url('icons/node-expanded-black.png');
			}
			&.cl-expanded.cl-selected .cl-treeicon {
				// background-image: url('icons/node-expanded-white.png');
			}
			&.cl-collapsed .cl-treeicon {
				// background-image: url('icons/node-collapsed-black.png');
			}
			&.cl-collapsed.cl-selected .cl-treeicon {
				// background-image: url('icons/node-collapsed-white.png');
			}
			.cl-line {
				// background-image: url('icons/tree-line.png');
				
			}
			.cl-treeicon-line {
				// background-image: url('icons/tree-line-child.png');
			}
			&.cl-last{
				.cl-treeicon-line {
					// background-image: url('icons/tree-line-child-last.png');
				}
			}
			&.cl-first{
				.cl-treeicon-line {
					// background-image: url('icons/tree-line-first.png');
				}
			}
			&.cl-first.cl-last{
				.cl-treeicon-line{
					// background-image: url('icons/tree-line-first-last.png');
				}
			}
		
		}
	}

	/*체크박스 다중선택 리스트박스 스타일*/
	&.cl-multi-select{
		.cl-combobox-item {
			&:not(.cl-disabled){
				&.cl-selected:hover{
					color: @hover-foreground;
					background-color: @hover-background;
				}
				&.cl-hover.cl-selected{
					color: @hover-background;
					background-color: @hover-foreground;
				}
			}
			
			&.cl-treeitem {
				&.cl-expanded.cl-selected .cl-treeicon {
					// background-image: url('icons/node-expanded-black.png');
				}
				
				&.cl-collapsed.cl-selected .cl-treeicon {
					// background-image: url('icons/node-collapsed-black.png');
				}
			}
		}
		
	}

}

