@import "../settings.part.less";

.cl-sidenavigation {
	border: 1px solid @default-border-color;
	color: @default-text-color;


	&.cl-focus {
		border-color: @focus-border-color;
	}

	.cl-sidenavigation-item {
		
		.cl-icon {
			// background-image: url(icons/tree-file.png);
		}

		.cl-text {
		}

		.cl-badge {
		}

		.cl-expand-icon {
			
		}
		&.cl-folder{
			.cl-icon {
				// background-image:url(icons/tree-folder.png);
			}
			&.cl-expanded .cl-expand-icon {
				// background-image:url(icons/expanded.png);
			}
	
			&.cl-collapsed .cl-expand-icon {
				// background-image:url(icons/collapsed.png);
			}
			
		}

		&:hover, &.cl-hover,&:focus{
			background-color: @hover-background;
			color: @hover-foreground;
		}

		&.cl-selected{
			background-color: @selection-background;
			color: @selection-foreground;

			&.cl-folder{
				&.cl-expanded .cl-expand-icon {
					// background-image:url(icons/expanded-selected.png);
				}
		
				&.cl-collapsed .cl-expand-icon {
					// background-image:url(icons/collapsed-selected.png);
				}
			}
		}

		&.cl-disabled {
			color: @disabled-text-color;

			&:hover, &.cl-hover, &:focus{
				// background-color: transparent;
			}
			&.cl-selected{
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}
	
	}

	&.cl-disabled {
		color : @disabled-text-color;
		
		.cl-sidenavigation-item  {

			&:hover, &.cl-hover, &:focus{
				// background-color: transparent;
			}
			&.cl-selected {
				background-color: @disabled-selection-background;
				color: @disabled-selection-foreground;
			}
				
		}
	}
}

